{
  "name": "@attacks/react-native-toast",
  "version": "3.0.1",
  "description": "toast提示",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a289459798/react-native-toast.git"
  },
  "keywords": [
    "react-native",
    "toast"
  ],
  "author": "zzy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a289459798/react-native-toast/issues"
  },
  "homepage": "https://github.com/a289459798/react-native-toast#readme"
}
